<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="logo"><img class="logo" src="logo.JPG" alt="logo"></div>
    <div class="title">Discover the world</div>
    <div class="nav">
        <div class="tnav">London</div>
        <div class="tnav">New York</div>
        <div class="tnav">Paris</div>
        <div class="tnav">Chicago</div>
    </div>
    <div>
        <img id="img" src="warrior.jpg" alt="">
    </div>
    <div class="bloque1">
        <div class="texto">
            The 22 best TV and streaming shows of 2022  (so far) From 'Severance' to  "The Bear", these are the series you've got to catch up on
        </div>
        <div class="texto">
            It was the year that streaming and TV supersized itself.   The mûmakil in the room was Amazons The Lord of the Rings, which raised the bar for enormo-budgeted home viewing that no one else could possibly compete with
        </div>
    </div>
</div>
</body>
</html>