<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: white;
            margin: 10px ;
            border: 2px solid rgb(255, 255, 255);
            margin-right: 40%;
        }
        h2{
            text-align: right;
            color: yellow;
            margin: 20px 10px;
            margin-bottom: 30px;
            border: 2px dotted yellow;
            margin-right: 50%;
            padding: 2px 30px;
        }
        body{
            background-color: rgb(153, 153, 153);
        }
        .p1{
            background-color: beige;
            margin: 20px;
            padding: 25px;
        }
        .p2{
            background-color: green;
            margin: 20px;
            padding: 25px;
        }
        .img{
            border: 3px solid rgb(255, 225, 27);
            width: 500px;
            object-fit: contain;
            object-position: 80% 100%;
        }
        .box1{
            background-color: green;
            padding: 2px;
        }
        .box2{
            margin: 20px;
            padding: 10px 40px;
            background-color: beige;
        }
        .box3{
            background-color: black;
            padding: 20px;
            text-align: center;
        }
        .box4{
            background-color: pink;
            padding: 20px;
            margin: 10px 5px;
        }
        #link{
            color: red;
        }

    </style>
</head>
<body>
    <div class="box1">
    <h1 class="box1">Lección del milano real: no todos somos resilientes</h1>
        <h2>Los fenómenos adversos en edades tempranas perjudican durante toda la vida a esta rapaz amenazada. Este efecto puede registrarse en otras aves, peces, reptiles y mamíferos, incluidos los humanos</h2>
    </div>
<div class="box2"><p class="">No todas las especies se adaptan a eventos extremos como la sequía, incendios u otros fenómenos climáticos adversos.</p></div>
<div class="box3"><img class="img" src="/Repositorio-LLMM/Ejercicio 4/milvus.webp" alt="Milanareal"></div>
<div class="box4">
<p class="p2">La resiliencia, la capacidad de adaptación de un ser vivo frente a un agente perturbador o un estado o situación adversos, es un privilegio.</p>
<p class="p1">Es un estudio liderado por la <b>Estación Biológica de Doñana (EBD) CSIC</b> y publicado en <a href="" id="link">Nature Communications.</a></p>
<p class="p2">Causa daños de por vida, provocando una disminución de su supervivencia con efectos graves sobre la población y precipitando.</p>
<p class="p1">De no actuar con urgencia, el tiempo que resta para la extinción de la especie en el Parque Nacional.</p>
</div>
</body>
</html>