<!DOCTYPE html>
<html lang="Es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="palbraclave" content="ecología, milano, milvus, pais, naturaleza">
<meta name="descripcion" name="El milano real se extingue en el sur">
<title>Equitacion</title>
<style>
body {
background-color: green;
text-align: left;
width: 1000px;
}
menu { text-align: left;
}
h1 {
text-align: center;
padding: 10px;
margin-right: 15px;
width: auto;
}
h2 {
color: yellow;
text-align: left;
border: 2px solid white;
border-style: dashed;
padding: 10px;
width: 400px;
display:inline;
float: left;
margin: 0px 40px;
} 
.color1 {
background-color: rgb(248, 175, 136);
padding: 15px;
margin: 10px;

width: 450px;
display: inline-block;

}
.color2 {
background-color: rgb(111, 212, 111);
padding: 15px;
margin: 10px;

width: 450px;
display: inline-block;
}
.color3 {
background-color: rgb(248, 175, 136);
padding: 20px;
margin: 10px;
}
.img {
border: 5px solid red;
width: 380px;
object-fit: contain;
object-position: 80% 100%;
}
.encabezado {
background-color: yellow;
width: auto;
padding: 1px;
padding-left: 15px;
height: 850px;
margin-right: 150px;
}
.subrayado {
text-decoration: underline;
color: rgb(174, 104, 0); 
}
.menu {
font-size: 30px;
background-color: white;
border: 3px solid black;
margin: 5px;
text-decoration: underline;
font-style: italic;
}

.titulo{
    text-align: center;
    font-size: 20px;
}
.logo{
    height: 150px;
    width: 150px;
    display: inline-block;
}
.cabezera{
    margin-top: 40px;
    border-top: 100px;
    background-color: gray;
    margin-right: 10px;
}
.titulo{
    font-size: 50px;
    text-decoration: underline;
    font-style: italic;
    margin-top: 0px;
    float: right;
    margin-right: 300px;
    margin-top: 40px;
}
.fotos{
    background-color: blue;
    padding: 10px;
    margin-right: 10px;
}
.derecha{
    margin-left: 20px;
    border: 5px solid red;
    width: 380px;
    object-fit: contain;
    object-position: 80% 100%;
}
.texto{
    color: black;
    text-align: left;
    border: 1px solid green;
    border-style: dashed;
    padding: 13px;
    width: 800px;
    display: inline;
    float: left;
    margin: 0px 0px;
    margin-top: 30px;
}
.texto1{
    color: black;
    text-align: left;
    border: 1px solid green;
    border-style: dashed;
    padding: 10px;
    width: 390px;
    display: inline;
    float: left;
    margin: 0px 0px;
}
.texto2{
    color: black;
    text-align: left;
    border: 1px solid green;
    border-style: dashed;
    padding: 10px;
    width: 390px;
    display: inline;
    float: right;
    margin: 0px 0px;
    margin-right: 10px;
}
.footer{
    float: left;
    margin-top: 20px;
    background-color: black;
    color: white;
    text-decoration: solid;
    width: 820px;
    height: 90px;
    text-align: center;
    padding-top: 20px;
}
.title {
text-align: center;
padding: 10px;
margin-right: 15px;
width: auto;
font-size: 25px;
text-decoration: solid;
}
</style>
</head>
<body>
<div class="encabezado">
   <div class="cabezera"><img class="logo" src="/logo.png" alt="logo"><div class="titulo">EQUESTRE S.A.</div></div>
    <div class="title"><a href="https://lestanques.com/club-hipic/escola-equitacio/">La millor escola de cavalls</a></div>
    <div class="fotos">
        <img class="img" src="/jinete1.jpg" alt="Milana Real">
        <img class="derecha" src="/jinete1.jpg" alt="Milana Real">
    </div>
    <br>
    <div>
        <div class="texto1">Escuela de Equitacion Escuela de Equitacion Escuela de Equitacion Escuela de  Equitacion  Escuela de Equitacion Escuela de Equitacion  Escuela de Equitacion</div>
        <div class="texto2">Escuela de Equitacion Escuela de Equitacion Escuela de Equitacion Escuela de  Equitacion  Escuela de Equitacion Escuela de Equitacion  Escuela de Equitacion</div>
        <div class="texto">Escuela de Equitacion Escuela de Equitacion Escuela de Equitacion Escuela de  Equitacion  Escuela de Equitacion Escuela de Equitacion  Escuela de Equitacion</div>
    </div>
    <div class="footer">2022-CIFP</div>


</body>

</html>

