<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		header{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			display: flex;
			justify-content: space-around;
			transition: 0.7s;
			padding: 20px 0px;
			z-index: 10;
		}
		header.abajo{
			background: #fff;
			padding: 15px 20px;
		}
		header .logo{
			position: relative;
			color:  black;
			font-weight: bold;
			font-size: 2em;
			letter-spacing: 2px;
			transition: 1.5s;
			text-decoration: none;
		}
		nav{
			display: flex;
			justify-content: center;
			align-items: center;
		}

		header ul{
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		header ul li{
			list-style: none;
		}
		header ul li a{
			position: relative;
			font-family: helvetica;
			margin: 0 15px;
			text-decoration: none;
			color: black;
			letter-spacing: 2px;
      font-weight: 600;
		}
		.zona1{
			position: relative;
			width: 100%;
			height: 100vh;
			background-position: center center;
		}
	.IMGportada{
    width: 100%;
  }
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Nosotros</a></li>
				<li><a href="#">Servicios</a></li>
				<li><a href="#">Portafolio</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<div class="zona1">
    <img class="IMGportada" src="/Proyecto/IMGPortada.jpg" alt="">
  </div>
</body>
</html>