<!DOCTYPE html>
<html>

<head>
	<title>Ciberseguridad</title>
	<link rel="stylesheet" href="stylecontact.css">
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="Index.html">Inicio</a></li>
				<li><a href="#">Nosotros</a></li>
				<li><a href="#">Servicios</a></li>
				<li><a href="#">Portafolio</a></li>
				<li><a href="contactus.html">Contacto</a></li>
			</ul>
		</nav>
	</header>
        <div class="formulario">
            <div>

              <div class="nombre">Primer Nombre</div>
              <input type="text" id="name" placeholder="Introduce tu nombre aquí">
          
              <div class="apellido">Apellido</div>
              <input type="text" id="name" placeholder="Introduce tu apellido">
                    
              <div for="subject">Subject</div>
              <input type="text" id="text">
          <br>
              <input id="submit" type="submit" value="Submit">
          
            </div>
          </div>
</body>
</html>