<!DOCTYPE html>
<html>

<head>
	<title>Ciberseguridad</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="Index.html">Inicio</a></li>
				<li><a href="#">Nosotros</a></li>
				<li><a href="#">Servicios</a></li>
				<li><a href="#">Portafolio</a></li>
				<li><a href="contactus.html">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<div>
		<img class="IMGportada" src="IMGPortada.jpg" alt="Portada">
	</div>
	<div class="bloque1">
		<div class="bloquetext">Una VPN crea un túnel privado para que los piratas informáticos, su proveedor de Internet y el gobierno no puedan ver su actividad. Pero, incluso en casa una VPN puede protegerle de otros tipos de amenazas a la privacidad.</div>
		<img id="right" class="BOXimg" src="VPN.jpg" alt="img">
	</div>
	<div class="bloque2">
		<div class="bloquetext2">El objetivo de usar HTTPS responde a dos cuestiones: en primer lugar certificar que la web visitada es legítima, y en segundo lugar que se mantiene la integridad y la privacidad de los datos de conexión.</div>
			<img id="left" class="BOXimg" src="HTTPS.png" alt="img">
	</div>
</body>
</html>