body{
  margin: 0;
  padding: 0;
  background-color: rgba(211, 208, 208, 0.733);
}
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
  z-index: 10;
}
header.abajo{
  background: black;

}

nav{
  display: flex;
  justify-content: center;
  align-items: center;
}

header ul{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header ul li{
  list-style: none;
}
header ul li a{
  position: relative;
  font-family: helvetica;
  margin: 0 15px;
  text-decoration: none;
  color: white;
  letter-spacing: 0px;
  font-weight: 600;
  background-color: black;
  padding: 20px;
  border-radius: 20px;
}
header ul li a:hover{
  background-color: white;
  color: black;
}
.IMGportada{
width: 100%;
}
.BOXimg{
  height: 50%;
  width: 45%;
  margin-bottom: 0px;
}
#right{
  display: inline;
  margin-right: 0px;
}
.bloque1{
text-align: right;
margin-top: 60px;
}
.bloquetext{
  display: block;
  position: absolute;
  width: 50%;
  margin-left: 2%;
  text-align: left;
  font-size: 3vw;
  margin-top: 2vh;
}
.bloque2{
  margin-top: 40px;
}
.bloquetext2{
  display: block;
  position: absolute;
  width: 45%;
  margin-right: 2%;
  text-align: left;
  font-size: 3vw;
  margin-top: 1vh;
  margin-left: 50vw;
}
#left{
  padding-bottom: 100px;
}
@media only screen and (max-width: 800px) {
  header ul li a{
    position: relative;
    font-family: helvetica;
    margin: 0px 15px;
    text-decoration: none;
    color: white;
    letter-spacing: 2px;
    font-weight: 400;
    background-color: black;
    padding: 10px;
    border-radius: 10px;
    margin-left: 0px;
    font-size: 1,5vh;
  }
}
@media only screen and (max-width: 600px) {
  header ul li a{
    position: relative;
    font-family: helvetica;
    margin: 0px 15px;
    text-decoration: none;
    color: white;
    letter-spacing: 2px;
    font-weight: 400;
    background-color: black;
    padding: 10px;
    border-radius: 10px;
    margin-left: 0px;
    font-size: 1vh;
  }
}